{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "AzureWebJobsDashboard": "",
    "ImageRepository": "UseDevelopmentStorage=true",
    "ImageResize-Height": "100",
    "ImageResize-Width": "100"
  }
}